<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="2117" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="290" height="290" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="at9n-iy0rqAuJ_kRF1BJ-2" target="at9n-iy0rqAuJ_kRF1BJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="at9n-iy0rqAuJ_kRF1BJ-2" target="at9n-iy0rqAuJ_kRF1BJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-2" value="STM32H7 主控" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="560" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-3" value="本地数据存储" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="660" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-4" value="异常检测与报警" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="660" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-5" value="控制与处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="359" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1" y="230" width="830" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
