<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1949" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="440" width="291" height="290" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="440" width="280" height="207" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="at9n-iy0rqAuJ_kRF1BJ-2" target="at9n-iy0rqAuJ_kRF1BJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="at9n-iy0rqAuJ_kRF1BJ-2" target="at9n-iy0rqAuJ_kRF1BJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-2" value="STM32H7 主控" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389" y="546" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-3" value="本地数据存储" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312" y="655" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-4" value="异常检测与报警" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="469" y="655" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;控制与处理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-21" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry y="220" width="890" height="180" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-22" value="生命体检测模块" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="11" y="259" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-23" value="TGAM脑波模块" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="258" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-24" value="排泄监测传感器" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="259" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-25" value="癫痫检测手环" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="459" y="258" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-26" value="输液供给箱" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="258" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-27" value="人体温度传感器" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="259" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-30" value="超声波雷达" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-31" value="摄像头模块" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-32" value="霍尔编码器" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-33" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;直流电机&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-34" value="Wi-Fi模块" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="482" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-35" value="串口通讯" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="567" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-37" value="USB接口" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="149" y="482" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-38" value="蓝牙模块" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="148" y="567" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="280" height="117" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-43" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;输液供给箱导航&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="482" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-45" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;电梯/检查预约&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="759" y="482" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="668.25" width="280" height="209.5" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-54" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;阿里云数据库&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="715.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-55" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;医生远程访问&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="800.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-57" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;病人健康档案&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="148" y="800.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="670" width="280" height="211" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-59" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;触摸交互&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="716" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-60" value="远程监护界面" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-61" value="语音交互" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="759" y="716" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="757.5" width="291" height="121" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-64" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;移动设备\电脑&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="803.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-65" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;触摸屏幕&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="448" y="803.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-68" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="at9n-iy0rqAuJ_kRF1BJ-21" target="at9n-iy0rqAuJ_kRF1BJ-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.94" y="400" as="sourcePoint" />
            <mxPoint x="451.06" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-72" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;通讯&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-73" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;数据采集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-74" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;移动导航&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-75" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;交互控制&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="670.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-76" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;访问层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="758" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="at9n-iy0rqAuJ_kRF1BJ-77" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;远程监护&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="668.75" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
