<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CKmSdDj_CiBMnt9-0SD7">
    <mxGraphModel dx="3407" dy="1114" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UZuqLyDJgzP-VVq3nk76-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="668.25" width="280" height="209.5" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="440" width="291" height="290" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="440" width="280" height="207" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-10" target="UZuqLyDJgzP-VVq3nk76-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-10" target="UZuqLyDJgzP-VVq3nk76-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-10" target="UZuqLyDJgzP-VVq3nk76-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-10" target="UZuqLyDJgzP-VVq3nk76-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-10" target="UZuqLyDJgzP-VVq3nk76-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-10" target="UZuqLyDJgzP-VVq3nk76-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="583" />
              <mxPoint x="340" y="640" />
              <mxPoint x="70" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-10" value="STM32H7 主控" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389" y="546" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-11" value="本地数据存储" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312" y="655" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-12" value="异常检测与报警" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="469" y="655" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;控制与处理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-14" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry y="220" width="890" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-15" value="生命体检测模块" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="11" y="259" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-16" value="TGAM脑波模块" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="258" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-17" value="排泄监测传感器" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="259" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-18" value="癫痫检测手环" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="459" y="258" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-19" value="输液供给箱" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="258" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-20" value="人体温度传感器" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="259" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-21" value="超声波雷达" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-22" value="摄像头模块" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-23" value="霍尔编码器" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-24" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;直流电机&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-25" value="串口通讯" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="482" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-27" target="UZuqLyDJgzP-VVq3nk76-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="680" />
              <mxPoint x="140" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-27" value="Wi-Fi模块" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="567" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-28" value="USB接口" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="149" y="482" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-29" value="蓝牙模块" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="148" y="567" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="280" height="117" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-32" target="UZuqLyDJgzP-VVq3nk76-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="480" />
              <mxPoint x="460" y="480" />
              <mxPoint x="460" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-32" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;输液供给箱导航&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="489" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-34" target="UZuqLyDJgzP-VVq3nk76-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="470" />
              <mxPoint x="444" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-34" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;电梯/检查预约&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="759" y="489" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-37" target="UZuqLyDJgzP-VVq3nk76-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-37" target="UZuqLyDJgzP-VVq3nk76-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-37" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;阿里云数据库&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="709.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-38" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;医生远程访问&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="800.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-39" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;病人健康档案&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="148" y="800.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="670" width="280" height="211" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-41" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;触摸交互&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="716" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-42" value="远程监护界面" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-43" value="语音交互" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="759" y="716" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="757.5" width="291" height="121" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-47" target="UZuqLyDJgzP-VVq3nk76-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="369" y="870" />
              <mxPoint x="630" y="870" />
              <mxPoint x="630" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-47" target="UZuqLyDJgzP-VVq3nk76-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="369" y="796" />
              <mxPoint x="819" y="796" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-47" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;移动设备\电脑&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="803.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-50" target="UZuqLyDJgzP-VVq3nk76-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-50" target="UZuqLyDJgzP-VVq3nk76-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-50" value="&lt;font style=&quot;vertical-align: inherit;&quot;&gt;&lt;font style=&quot;vertical-align: inherit;&quot;&gt;触摸屏幕&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="448" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UZuqLyDJgzP-VVq3nk76-14" target="UZuqLyDJgzP-VVq3nk76-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.94" y="400" as="sourcePoint" />
            <mxPoint x="451.06" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-52" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;通讯&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-53" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;数据采集&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-54" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;移动导航&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-55" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;交互控制&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="670.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-56" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;访问层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="758" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UZuqLyDJgzP-VVq3nk76-57" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;远程监护&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="668.75" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
