<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="2804" dy="1659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3zW76zUc4abTS6v-kVaw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="80" width="840" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-2" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;传&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;输&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;层&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="80" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-3" value="POS" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-730" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-4" value="微信" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-610" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-5" value="APP&lt;div&gt;（android）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-475" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-6" value="APP&lt;div&gt;（IOS）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-355" y="90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="180" width="840" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-8" value="&lt;font style=&quot;font-size: 15px&quot;&gt;业&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;务&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;网&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;关&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="180" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-9" value="POS网关" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-730" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-10" value="预售网关" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-600" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-11" value="微信网关" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-480" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-12" value="拼团网关" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-360" y="190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-13" value="app网关" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-240" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="280" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;感&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;知&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;层&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="280" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-16" value="订单" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-780" y="290" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-17" value="结算" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-690" y="290" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-18" value="购物车" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-600" y="290" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-25" value="电子围栏" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-500" y="280" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-26" value="运费" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-500" y="340" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-27" value="时效履约" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;direction=south;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-500" y="400" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-28" value="发&lt;div&gt;票&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-430" y="280" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-370" y="280" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-30" value="用户" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-370" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-31" value="会员系统" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-365" y="330" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-32" value="passport" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-365" y="400" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-33" value="风&lt;div&gt;控&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-290" y="280" width="30" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-250" y="280" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-35" value="支付" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-250" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-36" value="银联" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-250" y="322" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-37" value="微信" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-250" y="436" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-38" value="支付宝" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-250" y="347" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-39" value="虚拟卡" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-250" y="370" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-40" value="积分" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-250" y="412" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-41" value="余额" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-250" y="391" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-60" value="商&lt;div&gt;品&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-180" y="280" width="40" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-61" value="商&lt;div&gt;家&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-130" y="280" width="40" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-80" y="280" width="80" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-63" value="财务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-80" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-64" value="日结" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-80" y="358" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-65" value="平台结算" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-80" y="436" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="-10" width="840" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-69" value="接入网关&lt;div&gt;（安全，限流）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-70" value="&lt;span style=&quot;background-color: initial; font-size: large;&quot;&gt;应&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: large;&quot;&gt;用&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: large;&quot;&gt;层&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="-10" width="50" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
